# boozepoints

./: README.md
AddressBook/app/: build.gradle
AddressBook/app/src/main/: AndroidManifest.xml
AddressBook/gradle/wrapper/: gradle-wrapper.properties
BoozePoints/: build.gradle  gradle.properties
BoozePoints/app/: build.gradle  google-services.json  proguard-rules.pro
BoozePoints/app/src/main/: AndroidManifest.xml
BoozePoints/app/src/main/java/com/joaquintech/boozepoints/converters/: VolumeConverter.java
BoozePoints/app/src/main/java/com/joaquintech/boozepoints/database/fragments/: BeersFragment.java  MyBeersFragment.java  MyTopBeersFragment.java  RecentBeersFragment.java  SearchBeersFragment.java  SettingsFragment.java  TopBeersFragment.java
BoozePoints/app/src/main/java/com/joaquintech/boozepoints/database/models/: Beer.java  Location.java  User.java
BoozePoints/app/src/main/java/com/joaquintech/boozepoints/enums/: States.java
BoozePoints/app/src/main/java/com/joaquintech/boozepoints/gui/: BeerDetailActivity.java  CelebrationDialog.java  LoginActivity.java  MainActivity.java  NewBeerActivity.java  SearchResultsActivity.java  Splashscreen.java
BoozePoints/app/src/main/res/anim/: translate.xml
BoozePoints/app/src/main/res/drawable/: button_bg.xml  splash.xml
BoozePoints/app/src/main/res/layout/: activity_beer_detail.xml  activity_login.xml  activity_main.xml  activity_new_beer.xml  activity_search_results.xml  activity_splashscreen.xml  fragment_all_beers.xml  fragment_celebration.xml  item_beer_on_my_list.xml
BoozePoints/app/src/main/res/menu/: menu_main.xml
BoozePoints/app/src/main/res/values/: strings.xml  styles.xml
BoozePoints/app/src/main/res/xml/: preferences.xml
CannonGame/gradle/wrapper/: gradle-wrapper.properties
Doodlz/gradle/wrapper/: gradle-wrapper.properties
FlagQuiz/app/: build.gradle
FlagQuiz/gradle/wrapper/: gradle-wrapper.properties
SmartTipping/app/: build.gradle  proguard-rules.pro
SmartTipping/app/src/main/: AndroidManifest.xml
SmartTipping2/app/: build.gradle
SmartTipping2/app/src/main/: AndroidManifest.xml
SmartTipping2/gradle/wrapper/: gradle-wrapper.properties
TipCalculator/app/: build.gradle
TipCalculator/app/src/main/: AndroidManifest.xml
TipCalculator/gradle/wrapper/: gradle-wrapper.properties
TwitterSearches/app/: build.gradle
TwitterSearches/gradle/wrapper/: gradle-wrapper.properties
WeatherViewer/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/layout/: activity_beer_list.xml  activity_new_beer.xml  fragment_all_beers.xml  fragment_search_beers.xml  item_beer.xml  spinner_item.xml
app/src/main/res/layout-w900dp/: fragment_all_beers.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
