<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context="com.joaquintech.boozepoints.gui.BeerDetailActivity"
    tools:ignore="MergeRootFrame">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/viewLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/logo" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:backgroundTint="@color/colorPrimaryLight"
                android:paddingTop="18dp"
                android:text="Beer Name"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryLight"
                android:textColorHighlight="@color/colorPrimaryLight"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryLight"
                android:ems="10"
                android:hint="Location"
                android:inputType="textPersonName"
                android:maxLength="48"
                android:paddingTop="9dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryLight"
                android:textColorHint="@color/colorPrimaryLight"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewABV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryLight"
                android:hint="Alcohol(ABV)"
                android:inputType="numberDecimal"
                android:paddingTop="9dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryLight"
                android:textColorHint="@color/colorPrimaryLight"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryLight"
                android:hint="Price($)"
                android:inputType="numberDecimal"
                android:paddingTop="9dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryLight"
                android:textColorHint="@color/colorPrimaryLight"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:backgroundTint="@color/colorPrimaryLight"
                android:hint="Size(ml)"
                android:inputType="number"
                android:paddingTop="9dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryLight"
                android:textColorHint="@color/colorPrimaryLight"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryLight"
                android:hint="2000 Points"
                android:paddingBottom="18dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryLight"
                android:textColorHint="@color/colorPrimaryLight"
                android:textSize="40sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonEditBeer"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:layout_marginRight="10dp"
                        android:layout_span="1"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:text="Edit"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/buttonDeleteBeer"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_span="1"
                        android:layout_toEndOf="@+id/buttonEditBeer"
                        android:layout_weight="1"
                        android:text="Delete"
                        android:visibility="visible" />

                </LinearLayout>

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/viewSpace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/points" />
            </RelativeLayout>
        </TableRow>

    </TableLayout>

</android.support.design.widget.CoordinatorLayout>
